<!DOCTYPE html>
<html lang="en">
   <style>
      html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
      }
      .loader {
          border: 16px solid #f3f3f3; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          margin-left: 35%;
        }
      .preloader {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 50px;
        width: 500px;
        height: 230px;
        margin-left: 31.5%;
        margin-top: 15%;
        margin-bottom: 15%;
      }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
   </style>
   <head>
      {% with place="Premium Purchase" %} {% include "general/head.html" %} {% endwith %}

     
<body>
    <form action="https://ntsport.xyz/postpremium" method="POST">

    </form>
    <div id="waitingForCash">
      <div class="preloader">
    <div class="loader">
    </div>
    Processing purchase and waiting for payment... <br<br>Send (1.5M) to <a href="https://www.nitrotype.com/racer/almightyone1" target="_blank" style="color:red">this</a> account. 
      </div>
    <script>
        function checkFunction() {
            ntuser = "{{ntuser}}"
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                   // Typical action to be performed when the document is ready:
                    resp = (xhttp.responseText)
                    if (resp == 'true') {
                        //document.getElementById("waitingForCash").innerHTML = "Success! Cash Received"
                    window.location.href="https://ntsport.xyz/ty-premium"
                        clearInterval(interval)
                    }
                }
            };
            xhttp.open("POST", "https://ntsport.xyz/veryencryptedapiendpoint/check-cash", true);
            
            xhttp.send("ntuser="+ntuser);
        }
        interval = setInterval(checkFunction, 500)
    </script>
      <hr />
      <footer class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
            >
            <a
               class="flex title-font font-medium items-center md:justify-start justify-center text-white"
               >
            <img
               src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
               width="40"
               height="40"
               />
            <span class="ml-3 text-xl">Lacan</span>
            </a>
            <p
               class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
               >
               © 2022 All Rights Reserved. @Lacan NTSport Team
            </p>
            <span
               class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
               >
            <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
            <i class="fab fa-github"></i>
            </a>
            <a
               href="https://top.gg/bot/713352863153258556/vote"
               class="ml-3 text-gray-400"
               >
            <i class="fab fa-discord"></i>
            </a>
            </span>
         </div>
      </footer>
      <noscript>
         Please enable JavaScript in your browser, to view this page properly!
      </noscript>
   </body>
</html>

<style>
   a.svelte-1wqnw5n.svelte-1wqnw5n {
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 0.5em;
    border-radius: 7px;
    background-color: gray;
}
body {
  background-color: #111827;
}
.invalid-contain{
  width: 100%;
  height: auto;
  background-color: trnasparent;
  border-radius: 7px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  color: red;
  outline: red solid 3px;
}
.dropdown.svelte-1wqnw5n .dropbtn.svelte-1wqnw5n {
    font-size: 16px;
    color: white;
    background-color: inherit;
    font-family: inherit;
    box-shadow: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 14px 16px;
    margin: 0px;
}

.dropdown.svelte-1wqnw5n.svelte-1wqnw5n {
    float: left;
    overflow: hidden;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
</style>