<!DOCTYPE html>
<html lang="en">
   <style>
      html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
      }
   </style>
   <head>
      {% with place="Upgrade" %} {% include "general/head.html" %} {% endwith %}

<div class=content>
  <div class="wrapper-1">
    <div class="wrapper-2">
      <h1>Thank you!</h1>
      <p>Thanks for purchasing LNS Premium!</p>
      <p>Your premium membership will expire in <a style="color:red">{{expiresIn}}</a>  </p>
    </div>
    <div class="footer-like">
      <p>Show
       <a href="/premium">Premium Benefits</a>
      </p>
    </div>
</div>
</div>
<br><br><br>

     
      <hr />
      <footer class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
            >
            <a
               class="flex title-font font-medium items-center md:justify-start justify-center text-white"
               >
            <img
               src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
               width="40"
               height="40"
               />
            <span class="ml-3 text-xl">Lacan</span>
            </a>
            <p
               class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
               >
               © 2022 All Rights Reserved. @Lacan NTSport Team
            </p>
            <span
               class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
               >
            <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
            <i class="fab fa-github"></i>
            </a>
            <a
               href="https://top.gg/bot/713352863153258556/vote"
               class="ml-3 text-gray-400"
               >
            <i class="fab fa-discord"></i>
            </a>
            </span>
         </div>
      </footer>
      <noscript>
         Please enable JavaScript in your browser, to view this page properly!
      </noscript>
   </body>
</html>

<style>
   a.svelte-1wqnw5n.svelte-1wqnw5n {
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 0.5em;
    border-radius: 7px;
    background-color: gray;
}
.blink-triangle {
  
}
.invalid-contain{
  width: 100%;
  height: auto;
  background-color: trnasparent;
  border-radius: 7px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  color: red;
  outline: red solid 3px;
}
.dropdown.svelte-1wqnw5n .dropbtn.svelte-1wqnw5n {
    font-size: 16px;
    color: white;
    background-color: inherit;
    font-family: inherit;
    box-shadow: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 14px 16px;
    margin: 0px;
}

.dropdown.svelte-1wqnw5n.svelte-1wqnw5n {
    float: left;
    overflow: hidden;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

*{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}

body {
  background-color: #111827;
}
  
.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
  font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:#5892FF ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  color:#fff;
  background:#5892FF;
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  text-transform:capitalize;
  box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
.footer-like{
  margin-top: auto; 
  background:#D7E6FE;
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:#5892FF;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:#5892FF;
  font-weight:600;
}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
}
  
}
</style>