<html><head><meta meta="" name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
<link rel="icon" href="https://media.discordapp.net/attachments/758780424334868590/833306360413159455/Nitro-Type-Stocks-Logo-Tab-Image-PixTeller.png?width=537&amp;height=537" type="image/icon type">

<title>LNS - Create Player Comp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url('https://cdn.discordapp.com/attachments/824825843591282708/845060988909781032/Screenshot_2021-05-19_at_10.02.08_AM.png');
}
   a:hover {
        color: red;
    }
    a:visited {
        color: green;
    }
    
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/veryencryptedapiendpoint/player-comp/create" method="post">
  <div class="container">
    <h1><center>START CREATING COMPETITIONS FOR YOUR TEAM TODAY!</center></h1>
    <hr>
    <label for="team"><b>Racer</b></label>
    <input type="text" placeholder="" name="team" id="team" required="">
    <div id="months-container">
        <input type="radio" name="timetype" value="months" id="months" onchange="on_click()" required>
        Months
    </div>
    <div id="days-container">
        <input type="radio" name="timetype" value="days" id="days" onchange="on_click()" required>
        Days
    </div>
    <div id="hours-container">
        <input type="radio" name="timetype" value="hours" id="hours" onchange="on_click()" required>
        Hours
    </div>
    <div id="minutes-container">
        <input type="radio" name="timetype" value="minutes" id="minutes" onchange="on_click()" required>
        Minutes
    </div>
    <button type="submit" class="registerbtn">Create Competition!</button>
  </div>

</form>


<script>
    function on_click() {
        thelist = ['months', 'days', 'hours', 'minutes']
        a = null
        for (i = 0; i < thelist.length; i++) {
            x = thelist[i]
            console.log(x);
            if (document.getElementById(x).checked) {
                try {
                    elem = document.getElementById('timeamount');
                    elem.remove()
                }
                catch{

                }
                a = x
                new_element = document.createElement("input")
                new_element.type = "number"
                new_element.placeholder = "How many "+x
                new_element.id = "timeamount"
                new_element.name = "timeamount"
                new_element.required = true
                parentDiv = document.getElementById(x+'-container')
                parentDiv.appendChild(new_element)
            }
            else {
                try {
                    elem = document.getElementById('timeamount')
                    console.log(elem.parentElement.id)
                    if (elem.parentElement.id == a+"-container") {
                    }
                    else {
                        elem.remove()
                    }
                    
                }
                catch(err){
                    continue
                }
            }
        }
    }
</script>
</body></html>