<!DOCTYPE html>
<html lang="en">
   <style>
      html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
      }
   </style>
   <head>
      <link
         rel="shortcut icon"
         type="image/png"
         href="https://cdn.discordapp.com/attachments/800326420924465153/939512538964590632/Dimensionen20einstellen2042x5920cm.png"
         />
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="List of all the available commands" />
      <meta name="author" content="LNS" />
      <meta
         property="og:image"
         content="https://cdn.discordapp.com/avatars/713352863153258556/a45b3b02f57e653a9229dc4e245662e5.webp"
         />
      <meta property="og:url" content="https://LNS-Website.a1sauces.repl.co/create" />
      <meta name="theme-color" content="#0000FF" />
      <title>LNS - Player Comp</title>
      <link
         href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
         rel="stylesheet"
         />
      <script
         src="https://kit.fontawesome.com/fe5629e38b.js"
         crossorigin="anonymous"
         ></script>
   </head>
   <body oncontextmenu="return false">
      <header class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
            >
            <a
               class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
               >
            <img
               src="https://media.discordapp.net/attachments/807610389067857920/807611559605305344/Official_Lacan_NTSport_Logo.png"
               width="40"
               height="40"
               />
            </a>
            <nav
               class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
               >
               <a href="/" class="mr-5 hover:text-white">Home</a>
               <a href="#" class="mr-5 hover:text-white">Commands</a>
               <a href="/invite" class="mr-5 hover:text-white">Invite LNS</a>
               <a href="/support" class="mr-5 hover:text-white">Support Server</a>
               <a href="/privacy" class="mr-5 hover:text-white">Privacy Policy</a>
               <a href="/team" class="mr-5 hover:text-white">About Us</a>
            </nav>
                   {% if not logged_in %}
        <a href="veryencryptedapiendpoint/logout" class="svelte-1wqnw5n"><button class="svelte-1wqnw5n"><i class="fa fa-sign-in"></i>
                        Logout</button></a>
        {% else %}

        <div class="dropdown" style="float: right">
        <a href="dashboard" class="svelte-1wqnw5n"><button class="svelte-1wqnw5n"><i class="fa fa-sign-in"></i>
                        Dashboard</button></a>
 
        {% endif %}

         </div>
      </header>
      <hr />


     
      <section class="text-gray-400 body-font bg-gray-900">
         <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
        
                  
<h2><center><p style="color:white">Racer <b>{{racer}}</b> Competition</p></center></h2>
<h3><center><p style="color:white">Time Left: <a 
 style="color:red">{{hours}}:{{minutes}}:{{seconds}}</a></p></center></h3><br></br>
  <table id="t01">
    <thead>
        <tr>
            <th style="text-decoration: none;color:#acacac;"><center >RANK</center></th>
            <th style="color:#acacac">RACER</th>
            <th><center><a id="sortbyraces" style="text-decoration: none;color:#acacac;"><font color="F9D034">RACES</font></center></a></th> 
            <th><a id="sortbywpm" style="text-decoration: none;color:#acacac;"><center><font color="#D62F3A">AVG WPM</font></center></a></th>
            <th><a id="sortbyacc" style="text-decoration: none;color:#acacac;"><center><font color="#59FFA0">AVG ACC</font></br></center></a></th>
            <th><a id="sortbypoints" style="text-decoration: none;color:#acacac;" ><center><font color="#1C99F4">POINTS</font></center></a></th>
        </tr>
    </thead>
    <!-- rank, user, wpm, races, points -->
    <tbody>
        {% for x in players %}
        <tr>
          <td class='table-cell rank'>
                <center><span class="h3 tc-ts">{{players.index(x)+1}}</span></center>
            </td>
               <center><div class='player-main'>
                    </div></center>
            </td>
        <td>
                          
            <div class="name"><a style="text-decoration:none" href="https://www.nitrotype.com/racer/{{x[0]}}" target="_blank">{{x[1]}}</a></center>
            
        </td>
        <td><center>
            {{x[2][0]}}
        </center></td>
        <td><center>
            {{x[2][2]}} 
        </center></td>
        <td><center>
            {{x[2][3]}}%
        </center></td>
        <td><center>
            {{x[2][1]}}
        </center></td>
        
    <center>{% endfor %}
    </tbody>
</table>

</div>
</body>
</html>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <hr />
      <footer class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
            >
            <a
               class="flex title-font font-medium items-center md:justify-start justify-center text-white"
               >
            <img
               src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
               width="40"
               height="40"
               />
            <span class="ml-3 text-xl">Lacan</span>
            </a>
            <p
               class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
               >
               © 2022 All Rights Reserved. @Lacan NTSport Team
            </p>
            <span
               class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
               >
            <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
            <i class="fab fa-github"></i>
            </a>
            <a
               href="https://top.gg/bot/713352863153258556/vote"
               class="ml-3 text-gray-400"
               >
            <i class="fab fa-discord"></i>
            </a>
            </span>
         </div>
      </footer>
      <noscript>
         Please enable JavaScript in your browser, to view this page properly!
      </noscript>
   </body>
</html>

<style>
  
  th {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    box-sizing: inherit;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 10px;
    text-align: inherit;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    background: #4f505e;
}
thead {
    font-size: 14px;
    font-weight: 600;
    background: #4f505e;
}
table {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    font-size: 100%;
    color: #fff;
    box-sizing: inherit;
    width: 100%;
    border: 0;
    border-collapse: separate;
    border-spacing: 0px;
    background: #303343;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    table-layout: fixed;
    text-align: left;
}

.player-car {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    min-width: 90px;
    flex: 0 1 auto;
    margin-right: 15px;
}

.player-main {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    display: flex;
    align-items: center;
}
.player-car {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    min-width: 90px;
    flex: 0 1 auto;
    margin-right: 15px;
}
.db {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    border: 0;
    height: auto;
    max-width: 100%;
    display: block;
}
.player-main-data {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: center;
    font-size: 14px;
    box-sizing: inherit;
    flex-grow: 1;
    max-width: 100%;
    min-width: 0;
}
.name-and-tag {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: center;
    font-size: 14px;
    box-sizing: inherit;
    display: flex;
    min-width: 0;
    align-items: center;
}

.main-name-and-tag {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: center;
    font-size: 14px;
    box-sizing: inherit;
    display: flex;
    min-width: 0;
    align-items: center;
    padding-right: 10px;
}
/*.team-link {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    background-color: transparent;
    display: inline-block;
    transition: color 0.25s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    line-height: inherit;
    margin-right: 5px;
    font-weight: 600;
    color: rgb(238, 31, 37);
*/

.team-link {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    background-color: transparent;
    display: inline-block;
    transition: color 0.25s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    line-height: inherit;
    margin-right: 5px;
    font-weight: 600;
    color: rgb(238, 31, 37);
}
.name {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: left;
    box-sizing: inherit;
    color: #e0bb2f;
    font-weight: 600;
    text-shadow: 3px 2px 0px rgba(2, 2, 2, 0.4);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}
.player-main-container {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    box-sizing: inherit;
    padding: 15px 10px;
    text-align: center;
    font-size: 14px;
    position: relative;
    border-width: 1px 0px 1px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1)
}
tbody {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    font-size: 100%;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    box-sizing: inherit;
}
.table-cell {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 10px;
    text-align: left;
    font-size: 14px;
    position: relative;
    width: 100%;
}
.table-cell:nth-child(1), .table-cell:nth-child(3), .table-cell:nth-child(4) {
    width: 70px;
}
.table-cell:nth-child(5) {
    width: 80px;
}
.table-cell:nth-child(6) {
    width: 100px;
}
.rank {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    box-sizing: inherit;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 10px;
    font-size: 14px;
    position: relative;
    width: 70px;
}
.gold {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    padding-right: 5px;
}
.img-gold {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    height: 18px;
    width: 24px;
    max-width: none;
    display: block;
    fill: currentColor;
}

/* Style the links inside the pill navigation menu */
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}


#navbar {
    width: 100%;
    height: 50px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #20222e;
    border-radius: 10px;
}

/*.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
/*.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}*/


}
#t01 tr:nth-child(even) {
  background-color: #303343;
}
#t01 tr:nth-child(odd) {
 background-color: #20222e;
}
#t01 th {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}    
.mbs {
    margin-bottom: 15px;
    color: #fff;
    font-size: 30px;
    text-align: center;
}


.tc-ts {
    color: #acacac;
}
h3, .h3 {
    font-size: 25px;
}
  
 a.svelte-1wqnw5n.svelte-1wqnw5n {
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 0.5em;
    border-radius: 7px;
    background-color: gray;
}

.dropdown.svelte-1wqnw5n .dropbtn.svelte-1wqnw5n {
    font-size: 16px;
    color: white;
    background-color: inherit;
    font-family: inherit;
    box-shadow: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 14px 16px;
    margin: 0px;
}

.dropdown.svelte-1wqnw5n.svelte-1wqnw5n {
    float: left;
    overflow: hidden;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>