<!DOCTYPE html>
<html lang="en">
   <style>
      html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
      }
   </style>
   <head>
      <link
         rel="shortcut icon"
         type="image/png"
         href="https://media.discordapp.net/attachments/807610389067857920/807611559605305344/Official_Lacan_NTSport_Logo.png"
         />
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="List of all the available commands" />
      <meta name="author" content="LNS" />
      <meta
         property="og:image"
         content="https://cdn.discordapp.com/avatars/713352863153258556/a45b3b02f57e653a9229dc4e245662e5.webp"
         />
      <meta property="og:url" content="https://LNS-Website.a1sauces.repl.co/commands" />
      <meta name="theme-color" content="#0000FF" />
      <title>LNS - Calculator</title>
      <link
         href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
         rel="stylesheet"
         />
      <script
         src="https://kit.fontawesome.com/fe5629e38b.js"
         crossorigin="anonymous"
         ></script>
   </head>
   <body oncontextmenu="return false">
      <header class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
            >
            <a
               class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
               >
            <img
               src="https://media.discordapp.net/attachments/807610389067857920/807611559605305344/Official_Lacan_NTSport_Logo.png"
               width="40"
               height="40"
               />
            </a>
            <nav
               class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
               >
               <a href="/" class="mr-5 hover:text-white">Home</a>
               <a href="#" class="mr-5 hover:text-white">Commands</a>
               <a href="/invite" class="mr-5 hover:text-white">Invite LNS</a>
               <a href="/support" class="mr-5 hover:text-white">Support Server</a>
               <a href="/privacy" class="mr-5 hover:text-white">Privacy Policy</a>
               <a href="/team" class="mr-5 hover:text-white">About Us</a>
            </nav>
            {% if not logged_in %}
            <a href="/login" class="svelte-1wqnw5n"><button class="svelte-1wqnw5n"><i class="fa fa-sign-in"></i>
            Login</button></a>
            {% else %}
            <div class="dropdown" style="float: right">
               <a href="login" class="svelte-1wqnw5n"><button class="svelte-1wqnw5n"><i class="fa fa-sign-out"></i>
               {{session.username}}</button></a>
               <div class="dropdown-content">
                  <a href="u/malakai"><i class="fa fa-user"></i>
                  Profile</a>
                  <a href="customize"><i class="fa fa-paint-brush"></i>
                  Customize</a>
                  <a href="settings"><i class="fa fa-cogs"></i>
                  Settings</a>
                  <a href="veryencryptedapiendpoint/logout" class="logout-btn" style="color:red"><i class="fa fa-sign-out"></i>
                  Logout</a>
               </div>
               {% endif %}
            </div>
      </header>
      <hr />
      <section class="text-gray-400 body-font bg-gray-900">
      <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
      <div
         class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
         >
      <div class="card">
      <div class="card-header">
      <h2>Public Comp <a style="color:red">{{compid}}</a></h2>
      <div class="card-info"><span class="dot"></span><span class="author">Created by <a style="color:red">{{author}}</a></span></div>
      </div>
      <div class="card-body">
      <p style="text-align: left">Description of the comp blah blah blah blah whatever whatever</p>
      <div class="card-tags"><label class="sc-gsDKAQ knmqvK">author</label><label class="sc-gsDKAQ knmqvK">number of members</label> <label class="sc-gsDKAQ knmqvK">time left</label>
      </div>
      </div>
      <button type="button" class="btn btn-primary">Primary</button>
      </div>
      </div>
      </div>
      </div>
   </body>
</html>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<hr />
<footer class="text-gray-400 bg-gray-900 body-font">
   <div
      class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
      <a
         class="flex title-font font-medium items-center md:justify-start justify-center text-white"
         >
      <img
         src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
         width="40"
         height="40"
         />
      <span class="ml-3 text-xl">Lacan</span>
      </a>
      <p
         class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
         >
         © 2022 All Rights Reserved. @Lacan NTSport Team
      </p>
      <span
         class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
         >
      <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
      <i class="fab fa-github"></i>
      </a>
      <a
         href="https://top.gg/bot/713352863153258556/vote"
         class="ml-3 text-gray-400"
         >
      <i class="fab fa-discord"></i>
      </a>
      </span>
   </div>
</footer>
<noscript>
   Please enable JavaScript in your browser, to view this page properly!
</noscript>
</body>
</html>
<style>
   a.svelte-1wqnw5n.svelte-1wqnw5n {
   font-size: 18px;
   font-weight: bold;
   color: white;
   display: block;
   text-decoration: none;
   padding: 10px 0.5em;
   border-radius: 7px;
   background-color: gray;
   }
   .dropdown.svelte-1wqnw5n .dropbtn.svelte-1wqnw5n {
   font-size: 16px;
   color: white;
   background-color: inherit;
   font-family: inherit;
   box-shadow: none;
   border-width: initial;
   border-style: none;
   border-color: initial;
   border-image: initial;
   outline: none;
   padding: 14px 16px;
   margin: 0px;
   }
   .dropdown.svelte-1wqnw5n.svelte-1wqnw5n {
   float: left;
   overflow: hidden;
   }
   .dropbtn {
   background-color: #04AA6D;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
   }
   .dropdown {
   position: relative;
   display: inline-block;
   }
   .dropdown-content {
   display: none;
   position: absolute;
   right: 0;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   }
   .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   }
   .dropdown-content a:hover {background-color: #f1f1f1;}
   .dropdown:hover .dropdown-content {display: block;}
   .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<style>
   .card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 20px;
   gap: 1rem;
   color: rgb(152, 162, 179);
   font-size: 14px;
   background: rgb(252, 252, 253);
   box-shadow: rgb(16 24 40 / 30%) 0px 0.5px 2px;
   border-radius: 8px;
   max-width: 350px;
   margin: auto;
   }
   .card-header {
   display: flex;
   flex-direction: column;
   }
   .card-body {
   display: flex;
   flex-direction: column;
   gap: 0.8rem;
   }
   .card-footer {
   display: flex;
   justify-content: space-between;
   -webkit-box-align: center;
   align-items: center;
   padding: 0.2rem;
   }
   .card-footer .assigned {
   display: flex;
   gap: 0.2rem;
   }
   .card-tags {
   display: flex;
   width: 100%;
   gap: 0.2rem;
   }
   .card-tags label {
   padding: 6px 12px;
   background: rgb(242, 244, 247);
   color: rgb(71, 84, 103);
   font-weight: bold;
   font-size: 14px;
   line-height: 16px;
   border-radius: 6px;
   text-align: center;
   margin-right: 8px;
   }
   .card-header h2 {
   color: rgb(102, 112, 133);
   font-weight: bold;
   line-height: 18px;
   font-size: 15px;
   }
   .card-info {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   -webkit-box-align: center;
   align-items: center;
   gap: 0.5rem;
   }
</style>