<!DOCTYPE html>
<html lang="en">
   <style>
      html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
      }
   </style>
  <head>
    {% with place="Stats" %} {% include "general/head.html" %} {% endwith %} 
  </head>
    
      <section class="text-gray-400 body-font bg-gray-900">
         <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
               <div
                  class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
                  >
                 
<!-- 
<p><span class="fas fa-id-card"></span> <strong>Racer  ID</strong>: <span class="resulth">24422673</span></p>-->

    <!-- Main -->
<div class="row" style="justify-content: center; margin-top: 4rem;"><div class="col-md-2 withdarker picbx"><img src="https://cdn.discordapp.com/attachments/719414661686099993/948452419153588224/169_large_1.png" class="avyimg"></div><div class="col-md-4 withdarker"><!----><p><span class="fas fa-id-card"></span> <strong>Racer  ID</strong>: <span class="resulth">24422673</span></p>

<span class="fas fa-user"></span> <strong>Display Name</strong>: <span class="resulth">☫Almighty☯ne1☫</span></p>
<span>
<p><span class="fas fa-hashtag"></span> <strong>Username</strong>: <span class="resulth" style="color: rgb(228, 154, 255);"><span>tranq_</span>
<!----></span></p><span class="fas fa-users"></span>
<strong>Team</strong>: <span class="resulth" style="color: rgb(228, 154, 255);"><span>HYT</span><!----></span></p>
  <!----><p><span class="fas fa-user-friends"></span> <strong>Friends</strong>: <span class="resulth" style="color: rgb(129, 200, 134);">No</span></p>
  
<p><span class="fas fa-tags"></span><strong> NT Gold</strong>: <span class="resulth">Lifetime</span></p><p><span class="fas fa-truck-monster"></span> <strong>Races</strong>: <span class="resulth">285,066</span></p><!----><p><span class="fas fa-clock"></span> <strong>Session</strong>: <span class="resulth">7,399</span></p>
 
  <!----><p><span class="fas fa-asterisk"></span> <strong>Created</strong>: <span class="resulth" style="color: rgb(129, 200, 134);">Thu, 18 Jun 2020 23:14:19 UTC</span></p><!----></div></div>
    <!-- https://discord.id/img/flags/6.png  End -->






<div class="withdarker swysxea"><!----><p><span class="fas fa-id-card"></span> <strong>Racer  ID</strong>: <span class="resulth">24422673</span></p>

<span class="fas fa-user"></span> <strong>Display Name</strong>: <span class="resulth">☫Almighty☯ne1☫</span></p>
<span>
<p><span class="fas fa-hashtag"></span> <strong>Username</strong>: <span class="resulth" style="color: rgb(228, 154, 255);"><span>tranq_</span>
<!----></span></p><span class="fas fa-users"></span>
<strong>Team</strong>: <span class="resulth" style="color: rgb(228, 154, 255);"><span>HYT</span><!----></span></p>
  <!----><p><span class="fas fa-user-friends"></span> <strong>Friends</strong>: <span class="resulth" style="color: rgb(129, 200, 134);">No</span></p>
  
<p><span class="fas fa-tags"></span><strong> NT Gold</strong>: <span class="resulth">Lifetime</span></p><p><span class="fas fa-truck-monster"></span> <strong>Races</strong>: <span class="resulth">285,066</span></p><!----><p><span class="fas fa-clock"></span> <strong>Session</strong>: <span class="resulth">7,399</span></p>
 
  <!----><p><span class="fas fa-asterisk"></span> <strong>Created</strong>: <span class="resulth" style="color: rgb(129, 200, 134);">Thu, 18 Jun 2020 23:14:19 UTC</span></p><!----></div></div>


</section>
      <hr />
      <footer class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
            >
            <a
               class="flex title-font font-medium items-center md:justify-start justify-center text-white"
               >
            <img
               src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
               width="40"
               height="40"
               />
            <span class="ml-3 text-xl">Lacan</span>
            </a>
            <p
               class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
               >
               © 2022 All Rights Reserved. @Lacan NTSport Team
            </p>
            <span
               class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
               >
            <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
            <i class="fab fa-github"></i>
            </a>
            <a
               href="https://top.gg/bot/713352863153258556/vote"
               class="ml-3 text-gray-400"
               >
            <i class="fab fa-discord"></i>
            </a>
            </span>
         </div>
      </footer>
      <noscript>
         Please enable JavaScript in your browser, to view this page properly!
      </noscript>
   </body>
</html>
      
<style>
.swysxea{
  width: 54.5%;
}
.picbx {
    padding-bottom: 0.5rem!important;
}
@media only screen and (max-width: 767px)
.picbx {
    margin-bottom: -0.4rem!important;
}
.withdarker {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    background-color: #23272a!important;
    text-align: left;
    border-radius: 5px;
}
.badgepng {
    height: 1.5rem;
    margin: 0.2rem;
}
.avyimg {
    width: 15rem;
    height: 8rem;
    background-color: transparent;
    margin-top: 25px;
}
img, svg {
    vertical-align: middle;
}
img {
    border-style: none;
}
.resulth {
    color: #9ab8ff;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
/* End */
</style>

<style>
table {
  width: 100%;
  height: 100%
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
  