<!DOCTYPE html>
<html lang="en">
   <style>
      html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
      }
   </style>
   <head>
     {% with place="Spoiler" %} {% include "general/head.html" %} {% endwith %}
   </head>


     
      <section class="text-gray-400 body-font bg-gray-900">
         <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
               <div
                  class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
                  >
                  

<link rel="stylesheet" href="/dist/site/css/app.css">
<style>
	span,
	.page-shop--product--type {
		color: white;
	}
</style>

<body>
	<section class="page-shop--common-products">
		<div class="page-shop--products">
			<div class="page-shop--category">
				<div class="page-shop--category--name" style="color:white;">Daily Items</div>
				<div class="page-shop---category--time-remaining">
					<div class="page-shop--time-remaining"><svg class="icon icon-time">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/dist/site/images/icons/icons.css.svg#icon-time"></use>
						</svg>Tomorrow's Items</div>
				</div>
			</div>
			<div class="page-shop--product-list">
                {% if item1['type'] == 'car' %}
                <div class="page-shop--product type--car is-available">
					<div class="page-shop--product--content">
						<div class="page-shop--product--container">
							<div class="page-shop--product--preview">
								<div class="vehicle-wrapper">
									<img class="static-car-preview" src="cars/{{item1['data']['options']['largeSrc']}}">
                                </div>
                            </div>
                            <div class="page-shop--product--details">
                                <div class="page-shop--product--type">Car
                                </div>
                                <div class="page-shop--product--price">
                                    <span class="as-nitro-cash--prefix">${{fn(item1['data']['price'])}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="page-shop--product type--sticker is-available">
                    <div class="page-shop--product--content">
                        <div class="page-shop--product--container">
                            <div class="page-shop--product--preview">
                                <div class="sticker-wrapper">
                                    <img src="{{item1['data']['options']['src']}}">
                                </div>
                            </div>
                            <div class="page-shop--product--details">
                                <div class="page-shop--product--type">Sticker</div>
                                <div class="page-shop--product--price">
                                    <span class="as-nitro-cash--prefix">${{fn(item1['data']['price'])}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% if item2['type'] == 'car' %}
                <div class="page-shop--product type--car is-available">
                    <div class="page-shop--product--content">
                        <div class="page-shop--product--container">
                            <div class="page-shop--product--preview">
                                <div class="vehicle-wrapper">
                                    <img class="static-car-preview" src="cars/{{item2['data']['options']['largeSrc']}}">
                                </div>
                            </div>
                            <div class="page-shop--product--details">
                                <div class="page-shop--product--type">Car</div>
                                <div class="page-shop--product--price"><span class="as-nitro-cash--prefix">${{fn(item2['data']['price'])}}</span></div>
                            </div>
                        </div>
                    </div>
                {% else %}
                <div class="page-shop--product type--sticker is-available">
                    <div class="page-shop--product--content">
                        <div class="page-shop--product--container">
                            <div class="page-shop--product--preview">
                                <div class="sticker-wrapper">
                                    <img src="{{item2['data']['options']['src']}}">
                                </div>
                            </div>
                            <div class="page-shop--product--details">
                                <div class="page-shop--product--type">Sticker</div>
                                <div class="page-shop--product--price"><span class="as-nitro-cash--prefix">${{fn(item2['data']['price'])}}</span></div>
                            </div>
                        </div>
                    </div>
                </div>{% endif %}
            </div>
        </section>
    </body>


</div>
</body>
</html>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <hr />
      <footer class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
            >
            <a
               class="flex title-font font-medium items-center md:justify-start justify-center text-white"
               >
            <img
               src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
               width="40"
               height="40"
               />
            <span class="ml-3 text-xl">Lacan</span>
            </a>
            <p
               class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
               >
               © 2022 All Rights Reserved. @Lacan NTSport Team
            </p>
            <span
               class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
               >
            <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
            <i class="fab fa-github"></i>
            </a>
            <a
               href="https://top.gg/bot/713352863153258556/vote"
               class="ml-3 text-gray-400"
               >
            <i class="fab fa-discord"></i>
            </a>
            </span>
         </div>
      </footer>
      <noscript>
         Please enable JavaScript in your browser, to view this page properly!
      </noscript>
   </body>
</html>

<style>
   a.svelte-1wqnw5n.svelte-1wqnw5n {
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 0.5em;
    border-radius: 7px;
    background-color: gray;
}

.dropdown.svelte-1wqnw5n .dropbtn.svelte-1wqnw5n {
    font-size: 16px;
    color: white;
    background-color: inherit;
    font-family: inherit;
    box-shadow: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 14px 16px;
    margin: 0px;
}

.dropdown.svelte-1wqnw5n.svelte-1wqnw5n {
    float: left;
    overflow: hidden;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>