<!DOCTYPE html>
<html lang="en">
   <style>
      html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
      }
   </style>
   <head>
      {% with place="NGTH Daily Statistics" %} {% include "general/head.html" %} {% endwith %}
     <section class="text-gray-400 body-font bg-gray-900">
         <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
        
<h1><center><p style="color:white">Team <b>NGTH</b> Daily Statistics</h1></center></p>
<h4><center><p style="color:white;font-style: italic">Last Updated: <a style="color:red">4 minutes ago</a></p></center></h4>
 <h3><center><p style="color:white">Time Left: <a 
  style="color:red">{hours}:{minutes}:{seconds}</a></p>      </center></h3><br></br>

  <table id="t01">
    <thead>
        <tr>
            <th style="text-decoration: none;color:#acacac;"><center>RANK</center></th>
            <th style="color:#acacac">CAR</th>
            <th style="color:#acacac">RACER</th>
            <th style="color:#acacac">USERNAME</th>
            <th><center><a href="?sortby=races" id="sortbyraces" style="text-decoration: none;color:#acacac;"><font color="F9D034">RACES</font></center></a></th> 
            <th style="text-decoration: none;color:#5865F2
;"><center>DAILY RACES</center></th>
            <th><a href="?sortby=wpm" id="sortbywpm" style="text-decoration: none;color:#acacac;"><center><font color="#D62F3A">AVG WPM</font></center></a></th>
            <th><a href="?sortby=acc" id="sortbyacc" style="text-decoration: none;color:#acacac;"><center><font color="#59FFA0">AVG ACC</font></br></center></a></th>
            <th><a href="?sortby=points" id="sortbypoints" style="text-decoration: none;color:#acacac;" ><center><font color="#1C99F4">POINTS</font></center></a></th>
        </tr>
    </thead>
    <!-- rank, car, user, races, daily races, wpm, accuracy, points -->

    <tbody id="tbody">
    {% with players=players %}{% include "3_competitions/team_data/comp_body.html" %} {% endwith %}
    </tbody>
</table>

</div>
</body>
</html>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <hr />
      <footer class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
            >
            <a
               class="flex title-font font-medium items-center md:justify-start justify-center text-white"
               >
            <img
               src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
               width="40"
               height="40"
               />
            <span class="ml-3 text-xl">Lacan</span>
            </a>
            <p
               class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
               >
               © 2022 All Rights Reserved. @Lacan NTSport Team
            </p>
            <span
               class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
               >
            <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
            <i class="fab fa-github"></i>
            </a>
            <a
               href="https://top.gg/bot/713352863153258556/vote"
               class="ml-3 text-gray-400"
               >
            <i class="fab fa-discord"></i>
            </a>
            </span>
         </div>
      </footer>
      <noscript>
         Please enable JavaScript in your browser, to view this page properly!
      </noscript>
   </body>
</html>

<style>
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.table-row--bronze {
    border-color: rgba(236, 167, 44, 0.5);
}
  
.popup-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.popup-invite {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 7px;
}
  
.popup-form__submit {
  background-color: navyblue;
}
.downloadbtn {
  border: none;
  outline: none;
  background-color: transparent;
  outline: #4CAF50 solid 3px;
  padding: 5px 5px;
  width: 50px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border-radius: 7px;
}
.popup-open {
  border: none;
  outline: none;
  background-color: transparent;
  outline: #4CAF50 solid 3px;
  padding: 14px 14px;
  font-size: 18px;
  width: 200px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border-radius: 7px;
}

.popup-form__submit:hover {
  background-color: #121c2480;
}

.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 2, 2, 0.685);
  z-index: 9998;
  opacity: 0;
  pointer-events: none;
  padding: 10px 20px;
  transition: opacity 0.3s ease-in-out;
}

.popup-wrapper.active {
  opacity: 1;
  pointer-events: all;
}

.popup {
  padding: 22px 25px;
  max-width: 500px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border-radius: 15px;
  outline: #4CAF50 solid 3px;
}

.popup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 5px;
  color: red;
  border: none;
  padding: 0;
  border: 0;
  width: 30px;
  height: 55px;
  outline: none;
  cursor: pointer;
  display: inline-block;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition: transform 0.3s, opacity 0.3s;
  -moz-transition: transform 0.3s, opacity 0.3s;
  -ms-transition: transform 0.3s, opacity 0.3s;
  -o-transition: transform 0.3s, opacity 0.3s;
}

.close-btn:before,
.close-btn:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2px;
  height: 30px;
  border-radius: 1.5px;
  transform: translateY(-50%);
}

.close-btn:before {
  transform: translateY(-50%) rotate(45deg);
}

.close-btn:after {
  transform: translateY(-50%) rotate(-45deg);
}

.close-btn:hover {
  transform: scale(1.1);
  color: red;
}

.close-btn:active {
  opacity: 0.8;
  transform: scale(0.9);
  color: red;
}

.popup-form__input {
  margin-bottom: 20px;
  padding: 12px 20px;
  width: 80%%;
  border-radius: 7px;
  color: black;
}

.popup-form__input__generate {
  margin-bottom: 20px;
  padding: 12px 20px;
  width: 80%%;
  border-radius: 7px;
  color: black;
}

  
  th {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    box-sizing: inherit;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 10px;
    text-align: inherit;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    background: #4f505e;
}
thead {
    font-size: 14px;
    font-weight: 600;
    background: #4f505e;
}
table {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    font-size: 100%;
    color: #fff;
    box-sizing: inherit;
    width: 100%;
    border: 0;
    border-collapse: separate;
    border-spacing: 0px;
    background: #303343;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    table-layout: fixed;
    text-align: left;
}

.player-car {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    min-width: 90px;
    flex: 0 1 auto;
    margin-right: 15px;
}

.player-main {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    display: flex;
    align-items: center;
}
.player-car {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    min-width: 90px;
    flex: 0 1 auto;
    margin-right: 15px;
}
.db {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    border: 0;
    height: auto;
    max-width: 100%;
    display: block;
}
.player-main-data {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: center;
    font-size: 14px;
    box-sizing: inherit;
    flex-grow: 1;
    max-width: 100%;
    min-width: 0;
}
.name-and-tag {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: center;
    font-size: 14px;
    box-sizing: inherit;
    display: flex;
    min-width: 0;
    align-items: center;
}

.main-name-and-tag {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: center;
    font-size: 14px;
    box-sizing: inherit;
    display: flex;
    min-width: 0;
    align-items: center;
    padding-right: 10px;
}
/*.team-link {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    background-color: transparent;
    display: inline-block;
    transition: color 0.25s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    line-height: inherit;
    margin-right: 5px;
    font-weight: 600;
    color: rgb(238, 31, 37);
*/

.team-link {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    background-color: transparent;
    display: inline-block;
    transition: color 0.25s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    line-height: inherit;
    margin-right: 5px;
    font-weight: 600;
    color: rgb(238, 31, 37);
}
.username {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: left;
    box-sizing: inherit;
    color: #FFFFFF;
    font-weight: 600;
    text-shadow: 3px 2px 0px rgba(2, 2, 2, 0.4);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}
.name {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: left;
    box-sizing: inherit;
    color: #e0bb2f;
    font-weight: 600;
    text-shadow: 3px 2px 0px rgba(2, 2, 2, 0.4);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}
.player-main-container {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    box-sizing: inherit;
    padding: 15px 10px;
    text-align: center;
    font-size: 14px;
    position: relative;
    border-width: 1px 0px 1px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1)
}
tbody {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    font-size: 100%;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    box-sizing: inherit;
}
.table-cell {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 10px;
    text-align: left;
    font-size: 14px;
    position: relative;
    width: 100%;
}
.table-cell:nth-child(1), .table-cell:nth-child(3), .table-cell:nth-child(4) {
    width: 70px;
}
.table-cell:nth-child(5) {
    width: 80px;
}
.table-cell:nth-child(6) {
    width: 100px;
}
.rank {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    box-sizing: inherit;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 10px;
    font-size: 14px;
    position: relative;
    width: 70px;
}
.gold {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #fff;
    border-collapse: separate;
    border-spacing: 0px;
    text-align: inherit;
    font-size: 14px;
    box-sizing: inherit;
    padding-right: 5px;
}
.img-gold {
    -webkit-text-size-adjust: 100%;
    font-family: "Montserrat", sans-serif;
    height: 18px;
    width: 24px;
    max-width: none;
    display: block;
    fill: currentColor;
}

/* Style the links inside the pill navigation menu */
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}


#navbar {
    width: 100%;
    height: 50px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #20222e;
    border-radius: 10px;
}

/*.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
/*.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}*/


}
#t01 tr:nth-child(even) {
  background-color: #303343;
}
#t01 tr:nth-child(odd) {
 background-color: #20222e;
}
#t01 th {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}    
.mbs {
    margin-bottom: 15px;
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tc-ts {
    color: #acacac;
}
h3, .h3 {
    font-size: 25px;
}
  
 a.svelte-1wqnw5n.svelte-1wqnw5n {
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 0.5em;
    border-radius: 7px;
    background-color: gray;
}

.dropdown.svelte-1wqnw5n .dropbtn.svelte-1wqnw5n {
    font-size: 16px;
    color: white;
    background-color: inherit;
    font-family: inherit;
    box-shadow: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 14px 16px;
    margin: 0px;
}

.dropdown.svelte-1wqnw5n.svelte-1wqnw5n {
    float: left;
    overflow: hidden;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>