<!DOCTYPE html>
<html lang="en">
   <style>
      html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
      }
   </style>
   <head>
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link
         rel="shortcut icon"
         type="image/png"
         href="https://media.discordapp.net/attachments/807610389067857920/807611559605305344/Official_Lacan_NTSport_Logo.png"
         />
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="List of all the available commands" />
      <meta name="author" content="LNS" />
      <meta
         property="og:image"
         content="https://cdn.discordapp.com/avatars/713352863153258556/a45b3b02f57e653a9229dc4e245662e5.webp"
         />
      <meta property="og:url" content="https://LNS-Website.a1sauces.repl.co/commands" />
      <meta name="theme-color" content="#0000FF" />
      <title>LNS - Dashboard</title>
      <link
         href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
         rel="stylesheet"
         />
      <script
         src="https://kit.fontawesome.com/fe5629e38b.js"
         crossorigin="anonymous"
         ></script>
   </head>
   <body oncontextmenu="return false">
      <header class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
            >
            <a
               class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
               >
            <img
               src="https://media.discordapp.net/attachments/807610389067857920/807611559605305344/Official_Lacan_NTSport_Logo.png"
               width="40"
               height="40"
               />
            </a>
            <nav
               class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
               >
               <a href="/" class="mr-5 hover:text-white">Home</a>
               <a href="/commands" class="mr-5 hover:text-white">Commands</a>
               <a href="/invite" class="mr-5 hover:text-white">Invite LNS</a>
               <a href="/support" class="mr-5 hover:text-white">Support Server</a>
               <a href="/privacy" class="mr-5 hover:text-white">Privacy Policy</a>
               <a href="/team" class="mr-5 hover:text-white">About Us</a>
            </nav>
                   {% if not logged_in %}
        <a href="/veryencryptedapiendpoint/logout" class="svelte-1wqnw5n"><button class="svelte-1wqnw5n"><i class="fa fa-sign-in"></i>
                        Logout</button></a>
        {% else %}

        <div class="dropdown" style="float: right">
        <a href="/dashboard" class="svelte-1wqnw5n"><button class="svelte-1wqnw5n"><i class="fa fa-sign-in"></i>
                        Dashboard</button></a>
 
        {% endif %}
         </div>
      </header>
      <hr />
     
      <section class="text-gray-400 body-font bg-gray-900">
         <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
               <div
                  class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
                  >
                

		<div class="container">
			<h1 class="mb-5"><center><p style="color:white">Dashboard</center></h1>
			<div class="bg-white shadow rounded-lg d-block d-sm-flex">
				<div class="profile-tab-nav border-right">
					<div class="p-4">
				
						<h4 class="text-center">{{session.username}}</h4>
					</div>
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link" id="application-tab" data-toggle="pill" href="#application" role="tab" aria-controls="application" aria-selected="false">
							<i class="fa fa-tv text-center mr-1"></i> 
							Comps
						</a>
						<a class="nav-link active show" id="account-tab" data-toggle="pill" href="#account" role="tab" aria-controls="account" aria-selected="true">
							<i class="fa fa-home text-center mr-1"></i> 
							Account
						</a>
						<a class="nav-link" id="password-tab" data-toggle="pill" href="#password" role="tab" aria-controls="password" aria-selected="false">
							<i class="fa fa-key text-center mr-1"></i> 
							Password
						</a>
 
						<a class="nav-link" id="notification-tab" href="/veryencryptedapiendpoint/logout">
            <span class="glyphicon glyphicon-log-out"></span>➡️ Log out
            </a>
            </a>             

						<!--<a class="nav-link" id="security-tab" data-toggle="pill" href="#security" role="tab" aria-controls="security" aria-selected="false">
							<i class="fa fa-user text-center mr-1"></i> 
							Security
						</a>-->


						</a>
					</div>
				</div>
				<div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
					<div class="tab-pane fade active show" id="account" role="tabpanel" aria-labelledby="account-tab">
						<h3 class="mb-4">Account Settings</h3>
                        <form action='/veryencryptedapiendpoint/settings/account' method='post'>
						<div class="row">
							<!--<div class="col-md-6">
								<div class="form-group">
								  	<label>Display Name</label>
								  	<input type="text" class="form-control" value="">
								</div>
							</div>-->
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Profile Link</label>
								  	<input type="url" class="form-control" value="" name="link">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Team</label>
								  	<input type="text" class="form-control" value="" name="team">
								</div>
							</div>
							<!--div class="col-md-12">
								<div class="form-group">
								  	<label>Bio</label>
									<textarea class="form-control" rows="4"></textarea>
								</div>
							</div-->
						</div>
						<div>
							<input class="btn btn-primary" type="submit" value="Update">
							<button class="btn btn-light">Cancel</button><br><br>
              
              <button class="btn btn-danger" type="submit" href="/delete_account">Delete Account</button>
						</div>
                        </form>
					</div>
					<div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
						<h3 class="mb-4">Password Settings</h3>
                        <form action='/veryencryptedapiendpoint/settings/password' method='post'>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Old password</label>
								  	<input type="password" class="form-control" name="oldpassword">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>New password</label>
								  	<input type="password" class="form-control" name="newpassword">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Confirm new password</label>
								  	<input type="password" class="form-control" name="newpassword2">
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary" type="submit">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
                        </form>
					</div>
					<div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
						<h3 class="mb-4">Security Settings</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Login</label>
								  	<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Two-factor auth</label>
								  	<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="recovery">
										<label class="form-check-label" for="recovery">
										Recovery
										</label>
									</div>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="application" role="tabpanel" aria-labelledby="application-tab">
						<h3 class="mb-4">Competitions Created</h3>
                        <a class="btn btn-primary" href="/team-comp/create">+ Create One </a>
                        <table id="t01">
                            <tr>
                                <th><center>Team</center></th>
                                <th><center>Compid</center></th>
                              <th><center>Time</center></th>                                                              <th><center>Public/Private</center></th>
                              
                                <th><center>Link</center></th>
                                <th><center>Edit</center></th>
                                <th>Delete</th>
                                <th></th>
                            </tr>
                            
                            {% for x in comps %}
                            
                            <tr>
                                <td style="color:white"><b><a href='https://www.nitrotype.com/team/{{x.other.team}}'>{{x.other.team}}</a></b></td>
                                <td style="color:#F9D034"><b>{{x.compid}}</b></td>
                                <td style="color:#59FFA0"><b>
  {% if time.time() > x['other']['endcomptime'] %}
    00:00:00
  {% else %}
    This Competition hasn't ended yet.
  {% endif %}
</b></td>
                              
                              <td style="color:white">{% if x['other']['public'] == True %}
  <a style="color:#4166f5" class="fa fa-lock-open"> Public</a>
{% else %}
  <a style="color:red" class="fa fa-lock"> Private</a>
{% endif %} 
                                {{type}}
</td>
                                <td><a href="https://Official-LNS-Website.a1sauces.repl.co/team-comp/{{x.compid}}" target="_blank" style="color:#1C99F4"><b>Link</b></a></td>
                                <td><a href="#popup1" class="btn_layout fa fa-edit" style="color:white"></a>
<div id="popup1" class="popup">
  <a href="#" class="close">&times;</a>


        <form id="edit-comp">
          <div class="form-group" style="text-align:left";>
            <label>Description </label>
            <input
              type="text"
              class="form-control"
              placeholder="Comp description"
            />
          </div>
          <div class="form-group" style="text-align:left">
            <label id="email-label" for="email">Change Duration</label>
                <div id="months-container" style="text-align:left">
        <input type="radio" name="timetype" value="months" id="months" onchange="on_click()">
        Months
    </div>
    <div id="days-container" style="text-align:left">
        <input type="radio" name="timetype" value="days" id="days" onchange="on_click()">
        Days
    </div>
    <div id="hours-container" style="text-align:left">
        <input type="radio" name="timetype" value="hours" id="hours" onchange="on_click()">
        Hours
    </div>
    <div id="minutes-container" style="text-align:left">
        <input type="radio" name="timetype" value="minutes" id="minutes" onchange="on_click()">
        Minutes
    </div>
          </div>

          <div class="form-group">
            <p style="text-align:left;">Public <b>OR</b> Private
            <select id="dropdown" class="form-control">
              <option value="Public">Public</option>
              <option value="Private">Private</option>
            </select>
          </div>
      

    <button class="btn btn-primary">Update</button>
    <button class="btn btn-danger" href="#">Cancel</button>
  </div>
  </div>   
          </div>
<a href="#" class="close"></a>
                              
                                <td><a href="#delcomp1" >❌</a><td>
<div id="delcomp1" class="delcomp">
  <h2><br>Are you sure you want to delete <a style="color:red">{{x.compid}}</a>?</h2><br>
    <button class="btn btn-danger" onclick="deletecomp('{{x.compid}}')">Delete</button>
  <button class="btn btn-primary" href="#" >Cancel</button>
</div>
<a href="#" class="close-delcomp"></a>
        
                            </tr>
                            {% endfor %}
                        </table>
            	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          

    <script>
        function reqListener () {
            return (this.responseText);
        }
        function deletecomp(compid) {

            var oReq = new XMLHttpRequest();
            oReq.addEventListener("load", reqListener);
            oReq.open("POST", "https://Official-LNS-Website.a1sauces.repl.co/veryencryptedapiendpoint/delete");
            var formData = new FormData();
            formData.append('compid', compid)
            oReq.send(formData);
            alert('The Competition '+compid+' has been deleted.');
            reload();
        }
        function reload(){
          location.reload();
        }
    </script>
    <script>
          function on_click() {
        thelist = ['months', 'days', 'hours', 'minutes']
        a = null
        for (i = 0; i < thelist.length; i++) {
            x = thelist[i]
            console.log(x);
            if (document.getElementById(x).checked) {
                try {
                    elem = document.getElementById('timeamount');
                    elem.remove()
                }
                catch{

                }
                a = x
                new_element = document.createElement("input")
                new_element.type = "number"
                new_element.placeholder = "How many more "+x
                new_element.id = "timeamount"
                new_element.name = "timeamount"
                new_element.required = false
                parentDiv = document.getElementById(x+'-container')
                parentDiv.appendChild(new_element)
            }
            else {
                try {
                    elem = document.getElementById('timeamount')
                    console.log(elem.parentElement.id)
                    if (elem.parentElement.id == a+"-container") {
                    }
                    else {
                        elem.remove()
                    }
                    
                }
                catch(err){
                    continue
                }
            }
        }
    }
    </script>
                    </div>
            </head>
            <body>


		</div>

</div>
</body>
</html>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <hr />
      <footer class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
            >
            <a
               class="flex title-font font-medium items-center md:justify-start justify-center text-white"
               >
            <img
               src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
               width="40"
               height="40"
               />
            <span class="ml-3 text-xl">Lacan</span>
            </a>
            <p
               class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
               >
               © 2022 All Rights Reserved. @Lacan NTSport Team
            </p>
            <span
               class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
               >
            <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
            <i class="fab fa-github"></i>
            </a>
            <a
               href="https://top.gg/bot/713352863153258556/vote"
               class="ml-3 text-gray-400"
               >
            <i class="fab fa-discord"></i>
            </a>
            </span>
         </div>
      </footer>
      <noscript>
         Please enable JavaScript in your browser, to view this page properly!
      </noscript>
   </body>
</html>

<style>
   a.svelte-1wqnw5n.svelte-1wqnw5n {
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 0.5em;
    border-radius: 7px;
    background-color: gray;
}

.dropdown.svelte-1wqnw5n .dropbtn.svelte-1wqnw5n {
    font-size: 16px;
    color: white;
    background-color: inherit;
    font-family: inherit;
    box-shadow: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 14px 16px;
    margin: 0px;
}

.dropdown.svelte-1wqnw5n.svelte-1wqnw5n {
    float: left;
    overflow: hidden;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}


}
table {
  width:100%;
}
table, th, td {
  border: 1px gold;
  border-collapse: solid;
  color: black;
}
th, td {
  padding: 15px;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th{
  background-color: black;
  color: orange;
}
td {
border: 2px black collapse;
color: black;
}
button {
    font-family: inherit;
    border-radius: 0;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

#navbar {
    width: 100%;
    height: 50px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #20222e;
    border-radius: 10px;
}


#t01 tr:nth-child(even) {
  background-color: #303343;
}
#t01 tr:nth-child(odd) {
 background-color: #20222e;
}
#t01 th {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}    
.mbs {
    margin-bottom: 15px;
    color: #fff;
    font-size: 30px;
    text-align: center;
}


.tc-ts {
    color: #acacac;
}
h3, .h3 {
    font-size: 25px;
}
  
 a.svelte-1wqnw5n.svelte-1wqnw5n {
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 0.5em;
    border-radius: 7px;
    background-color: gray;
}

.dropdown.svelte-1wqnw5n .dropbtn.svelte-1wqnw5n {
    font-size: 16px;
    color: white;
    background-color: inherit;
    font-family: inherit;
    box-shadow: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 14px 16px;
    margin: 0px;
}

.dropdown.svelte-1wqnw5n.svelte-1wqnw5n {
    float: left;
    overflow: hidden;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>

<style>
  *,
*:before,
*:after {
  box-sizing: border-box;
}

.btn_layout {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  transition: background .3s;
}
.btn_layout:hover {
}
label {
  width: 150px;
  text-align: left;
}
.popup {
  position: fixed;
  padding: 10px;
  max-width: 500px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,.9);
  visibility: hidden;
  opacity: 0;
  /* "delay" the visibility transition */
  -webkit-transition: opacity .5s, visibility 0s linear .5s;
  transition: opacity .5s, visibility 0s linear .5s;
  z-index: 1;
}
.popup:target {
  visibility: visible;
  opacity: 1;
  /* cancel visibility transition delay */
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.popup-close {
  position: absolute;
  padding: 10px;
  max-width: 500px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,.9);
}
.popup .close {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 5px;
  color: #000;
  transition: color .3s;
  font-size: 2em;
  line-height: .6em;
  font-weight: bold;
}
.popup .close:hover {
  color: #FF0000;
}

.close-popup {
  background: rgba(0,0,0,.7);
  cursor: default;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  /* "delay" the visibility transition */
  -webkit-transition: opacity .5s, visibility 0s linear .5s;
  transition: opacity .5s, visibility 0s linear .5s;
}
.popup:target + .close-popup{  
  opacity: 1;
  visibility: visible;
  /* cancel visibility transition delay */
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
</style>

<style>
  *,
*:before,
*:after {
  box-sizing: border-box;
}

.delcomp {
  position: fixed;
  padding: 10px;
  max-width: 500px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,.9);
  visibility: hidden;
  opacity: 0;
  /* "delay" the visibility transition */
  -webkit-transition: opacity .5s, visibility 0s linear .5s;
  transition: opacity .5s, visibility 0s linear .5s;
  z-index: 1;
}
.delcomp:target {
  visibility: visible;
  opacity: 1;
  /* cancel visibility transition delay */
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.delcomp-close {
  position: absolute;
  padding: 10px;
  max-width: 500px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,.9);
}
.delcomp .close {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 5px;
  color: #000;
  transition: color .3s;
  font-size: 2em;
  line-height: .6em;
  font-weight: bold;
}
.delcomp .close:hover {
  color: #00E5EE;
}

.close-delcomp {
  background: rgba(0,0,0,.7);
  cursor: default;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  /* "delay" the visibility transition */
  -webkit-transition: opacity .5s, visibility 0s linear .5s;
  transition: opacity .5s, visibility 0s linear .5s;
}
.delcomp:target + .close-delcomp{  
  opacity: 1;
  visibility: visible;
  /* cancel visibility transition delay */
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
</style>