<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css" />
<html lang="en">
  <style>
    html,body {

    margin:0;

    padding:0;

    overflow-x:hidden;

}
    </style>
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://media.discordapp.net/attachments/807610389067857920/807611559605305344/Official_Lacan_NTSport_Logo.png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="List of all the available commands" />
    <meta name="author" content="LNS" />
    <meta
      property="og:image"
      content="https://media.discordapp.net/attachments/807610389067857920/807611559605305344/Official_Lacan_NTSport_Logo.png"
    />
    <meta property="og:url" content="https://LNS-Website.a1sauces.repl.co/login" />
    <meta name="theme-color" content="#0000FF" />
    <title>LNS - Login</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fe5629e38b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body oncontextmenu="return false">
    <header class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
        >
          <img
            src="https://media.discordapp.net/attachments/807610389067857920/807611559605305344/Official_Lacan_NTSport_Logo.png"
            width="40"
            height="40"
          />
        </a>
        <nav
          class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
        >
          <a href="/" class="mr-5 hover:text-white">Home</a>
          <a href="#" class="mr-5 hover:text-white">Commands</a>
          <a href="/invite" class="mr-5 hover:text-white">Invite LNS</a>
          <a href="/support" class="mr-5 hover:text-white">Support Server</a>
          <a href="/privacy" class="mr-5 hover:text-white">Privacy Policy</a>
          <a href="/team" class="mr-5 hover:text-white">About Us</a>
        </nav>
      </div>
    </header>
    <hr />
    <section class="text-gray-400 body-font bg-gray-900">
      
          <div
            class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
          >
            <h1
              class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white"
            >
            </h1>
            <br />

            <br />
            <body class="text-gray-400 body-font bg-gray-900">
    <!-- Login Form -->
    <div class="container mx-auto p-2">
      <div class="max-w-sm mx-auto my-24 bg-white px-5 py-10 rounded shadow-xl">
        <div class="text-center mb-8">
          <h1 class="font-bold text-2xl font-bold" style="color:black">Login To Your Account!</h1>
        </div>
        <form action="/veryencryptedapiendpoint/login" method="POST">
            <a href='/discordlogin' class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg fab fa-discord"> Login With Discord</a>
            <br>
          <div class="mt-5">
            <label for="username" style="color:black">Username</label>
            <input
              type="text"
              id="username"
              name="username"
              class="block w-full p-2 border rounded border-gray-500"
            />
          </div>
          <div class="mt-5">
            <label for="password" style="color:black">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              class="block w-full p-2 border rounded border-gray-500"
            />
          </div>
          <input type="checkbox" onclick="myFunction()"> <a style="color:black">Show Password</a>
      
          <div class="clearfix">
            
          <a style="color:black">Don't have an account? <a href="/signup" style="color:red">Signup</a>
          <div class="mt-10">
            <button
              type="submit"
              
              class="py-3 bg-green-500 hover:bg-green-600 rounded text-white text-center w-full"
            />Login
            </button>
          </div>
          <script>
        function myFunction() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
        </script>     
        </form>
      </div>
        </div>
      </div>
    </section>
    <hr />
    <footer class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-white"
        >
          <img
            src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
            width="40"
            height="40"
          />
          <span class="ml-3 text-xl">Lacan</span>
        </a>
        <p
          class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
        >
          © 2022 All Rights Reserved. @Lacan NTSport Team
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
            <i class="fab fa-github"></i>
          </a>
          <a
            href="https://top.gg/bot/713352863153258556/vote"
            class="ml-3 text-gray-400"
          >
            <i class="fab fa-discord"></i>
          </a>
        </span>
      </div>
    </footer>
    <noscript>
      Please enable JavaScript in your browser, to view this page properly!
    </noscript>
  </body>
</html>

<style>
    a.svelte-1wqnw5n.svelte-1wqnw5n {
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 0.5em;
    border-radius: 7px;
    background-color: gray;
}

.dropdown.svelte-1wqnw5n .dropbtn.svelte-1wqnw5n {
    font-size: 16px;
    color: white;
    background-color: inherit;
    font-family: inherit;
    box-shadow: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 14px 16px;
    margin: 0px;
}

.dropdown.svelte-1wqnw5n.svelte-1wqnw5n {
    float: left;
    overflow: hidden;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

