<!DOCTYPE html>
<html lang="en">
   <style>
      html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
      }
   </style>
   <head>
      <link
         rel="shortcut icon"
         type="image/png"
         href="https://media.discordapp.net/attachments/807610389067857920/807611559605305344/Official_Lacan_NTSport_Logo.png"
         />
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="Player Statistics" />
      <meta name="author" content="LNS" />
      <meta
         property="og:image"
         content="https://cdn.discordapp.com/avatars/713352863153258556/a45b3b02f57e653a9229dc4e245662e5.webp"
         />
      <meta property="og:url" content="https://LNS-Website.a1sauces.repl.co/stats/player" />
      <meta name="theme-color" content="#0000FF" />
      <title>LNS - Player Stats</title>
      <link
         href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
         rel="stylesheet"
         />
      <script
         src="https://kit.fontawesome.com/fe5629e38b.js"
         crossorigin="anonymous"
         ></script>
   </head>
   <body oncontextmenu="return false">
      <header class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
            >
            <a
               class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
               >
            <img
               src="https://media.discordapp.net/attachments/807610389067857920/807611559605305344/Official_Lacan_NTSport_Logo.png"
               width="40"
               height="40"
               />
            </a>
            <nav
               class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
               >
               <a href="/" class="mr-5 hover:text-white">Home</a>
               <a href="#" class="mr-5 hover:text-white">Commands</a>
               <a href="/invite" class="mr-5 hover:text-white">Invite LNS</a>
               <a href="/support" class="mr-5 hover:text-white">Support Server</a>
               <a href="/privacy" class="mr-5 hover:text-white">Privacy Policy</a>
               <a href="/team" class="mr-5 hover:text-white">About Us</a>
            </nav>
         </div>
      </header>
      <hr />


     
      <section class="text-gray-400 body-font bg-gray-900">
         <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
               <div
                  class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
                  >
                  
  <article class="cssui-usercard">
    <div class="cssui-usercard__body">
      <header class="cssui-usercard__header">
        <div class="cssui-usercard__header-info">
          <h3 class="cssui-usercard__name"><span class="cssui-usercard__name-label"></span></h3>
          <span class="cssui-usercard__post"><a style="text-decoration:none" href="https://www.nitrotype.com/racer/tranq_" target="_blank">Tranq_</a></span><br><div class="profile-title">
        </div>
      </header>
      <div class="cssui-usercard__content">
        <div class="cssui-slider">

          <!-- the control elements of slider -->

          <input id="slide1" type="radio" class="cssui-slider__switch cssui-usercard__switch" name="slider-controls" checked autofocus>
          <label for="slide1" class="cssui-slider__control cssui-usercard__control"></label>
          <input id="slide2" type="radio" class="cssui-slider__switch cssui-usercard__switch" name="slider-controls">
          <label for="slide2" class="cssui-slider__control cssui-usercard__control"></label>
          <input id="slide3" type="radio" class="cssui-slider__switch cssui-usercard__switch" name="slider-controls">
          <label for="slide3" class="cssui-slider__control cssui-usercard__control"></label>

          <div class="cssui-slider__slides">

            <!-- first slide -->

            <div class="cssui-slider__slide">
              <h4 class="cssui-usercard__title">Stats</h4>
              <div class="cssui-usercard__stats">
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-email"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">Races</span>
                    <a href="#0" class="cssui-stats__value">🏁 <b style="color:red">284,832</b></a>
                  </div>
                </div>
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-phone"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">Session</span>
                    <a href="tel:79000000000" class="cssui-stats__value"><b style="color:red">⏲️ 7,399</b></a>
                  </div>
                </div>
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-whatsapp"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">⏱️ Average</span>
                    <span class="cssui-stats__value"><b style="color:red">103</b></span>
                  </div>
                </div>
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-skype"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">⏱️ High</span>
                    <span class="cssui-stats__value"><b style="color:red">185</b></span>
                  </div>
              </div>
            </div>

            <!-- second slide -->

            <div class="cssui-slider__slide">
              <h4 class="cssui-usercard__title">Useful</h4>
              <div class="cssui-usercard__stats">
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-html"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">Level</span>
                    <span class="cssui-stats__value"><b style="color:red">💠 1</b></span>
                  </div>
                </div>
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-vue"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">XP</span>
                    <span class="cssui-stats__value"><b style="color:red">💠 0</b></span>
                  </div>
                </div>
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-angular"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">👀 Views</span>
                    <span class="cssui-stats__value"><b style="color:red">104,473</b></span>
                  </div>
                </div>
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-js"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">🎂 Created</span>
                    <span class="cssui-stats__value"><b style="color:red">January 23, 2018 8:07 AM</b></span>
                  </div>
                </div>
              </div>
            </div>

            <!-- third slide -->

            <div class="cssui-slider__slide">
              <h4 class="cssui-usercard__title">General Info</h4>
              <div class="cssui-usercard__stats">
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-email"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">🚙 Cars</span>
                    <a href="#0" class="cssui-stats__value">Owned: 245<br>Equipped: 166</br></a>
                  </div>
                </div>
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-phone"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">⭐ Trails</span>
                    <a href="tel:79000000000" class="cssui-stats__value">Name: Fire<br>Rarity: Uncommon</br></a>
                  </div>
                </div>
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-whatsapp"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">⚡ Nitro</span>
                    <span class="cssui-stats__value"> 246,089 used</span>
                  </div>
                </div>
                <div class="cssui-stats cssui-usercard__stats-item">
                  <i class="cssui-icon icon-skype"></i>
                  <div class="cssui-stats__info cssui-usercard__stats-info">
                    <span class="cssui-stats__name cssui-usercard__stats-name">⚙️ Add / Invite</span>
                    <span class="cssui-stats__value">👥 
 Friends: ❎<br>Teams: ❎</br></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    


</div>
</body>
</html>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <hr />
      <footer class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
            >
            <a
               class="flex title-font font-medium items-center md:justify-start justify-center text-white"
               >
            <img
               src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
               width="40"
               height="40"
               />
            <span class="ml-3 text-xl">Lacan</span>
            </a>
            <p
               class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
               >
               © 2022 All Rights Reserved. @Lacan NTSport Team
            </p>
            <span
               class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
               >
            <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
            <i class="fab fa-github"></i>
            </a>
            <a
               href="https://top.gg/bot/713352863153258556/vote"
               class="ml-3 text-gray-400"
               >
            <i class="fab fa-discord"></i>
            </a>
            </span>
         </div>
      </footer>
      <noscript>
         Please enable JavaScript in your browser, to view this page properly!
      </noscript>
   </body>
</html>
      
<style>
.cssui-usercard{
  box-sizing: border-box;
  display: flex;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  background-color: #fff;  
  margin: 2rem auto 1rem;
  position: relative;
  z-index: 5;
}

@media screen and (min-width: 641px){

  .cssui-usercard{
    width: 38rem;
  }
}

@media screen and (max-width: 640px){

  .cssui-usercard{
    width: 90%;
  }
}

.cssui-usercard__body{
  padding-bottom: 3rem;
  flex-grow: 2;
  color: #000;
}

.cssui-usercard__header{
  padding: 3rem 5% 2rem;
  display: flex;
  align-items: center;
    background: linear-gradient(
130deg, rgba(255, 255, 255, 0.9) 30%, rgba(255, 255, 255, 0.6) 60%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 0.4) 70%, rgba(255, 255, 255, 0) 70%), linear-gradient(to bottom, #fadb66 96%, #fce797 100%);
    border: 1px solid rgba(2, 2, 2, 0.2);
    box-shadow: inset 3px 3px 5px 0px rgb(2 2 2 / 20%), inset -1px -3px 6px 0px rgb(2 2 2 / 15%);
    z-index: 1;
}

  color: #fff;  
}

  
.cssui-usercard__name{
  font-size: 3.5rem;
  font-weight: 300;
  margin-top: 0;  
  margin-bottom: 0; 
  text-align: left;
}

.cssui-usercard__name-label{
  font-weight: 700;
}

.cssui-usercard__post{
  display: block;
  text-align: left;
  color: #e0bb2f;
  font-weight: 600;
  font-size: 18px;
}

.cssui-usercard__title{
  padding: 0 5% 1.5rem;
  margin-top: 0;
  margin-bottom: 3rem;
  font-size: 2.4rem;
  font-weight: 300;
  color: #fff;  
  background-color: #1C99F4;  
}

.cssui-stats{
  box-sizing: border-box;
  font-size: 1.4rem;
}

.cssui-stats__name, .cssui-stats__value{
  display: block;
  word-break: break-all;
  text-align: left;
}

.cssui-stats__value{
  text-decoration: none;
  color: inherit;
  margin-top: .2em;
}

.cssui-usercard__stats{
  padding-right: 4%;
  padding-left: 4%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.cssui-usercard__stats-item{
  width: 50%;
  margin-top: 1rem;
}

.cssui-usercard__stats-item:first-child,
.cssui-usercard__stats-item:nth-child(2){
  margin-top: 0;
}

.cssui-usercard__stats-info{
  margin-top: .1rem;
}

.cssui-usercard__stats-name{
  font-weight: 700;
  font-size: 1.6rem;
}

.cssui-usercard__footer{
  padding: 1.5rem 4%;
  text-align: center;
  background-color: #3F51B5;
  color: #fff;  
}

.cssui-icon{
  width: 2em;
  height: 2em;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

.cssui-social{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
}

.cssui-social__name{
  position: absolute;
  left: -9999px;
}

.cssui-usercard__social{
  margin-right: 1.6rem;
  font-size: .8rem;
}

.cssui-usercard__social:last-child{
  margin-right: 0;
}

.cssui-slider{
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  height: 32rem;
}

.cssui-slider__slides{
  height: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform .4s;  
}

.cssui-slider__slide{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;  
}

.cssui-slider__slide:nth-of-type(1){
  left: 0;
}

.cssui-slider__slide:nth-of-type(2){
  left: 100%;
}

.cssui-slider__slide:nth-of-type(3){
  left: 200%;
}

.cssui-slider__control{
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  border-radius: 50%;
  cursor: pointer;
  text-indent: -9999px;
  position: absolute;
  z-index: 3;
}

.cssui-usercard__switch{
  position: absolute;
  top: 0;
  left: -9999px;
}

.cssui-slider__switch:nth-of-type(1):checked ~ .cssui-slider__slides{
  transform: translate3d(0%, 0, 0);
}

.cssui-slider__switch:nth-of-type(2):checked ~ .cssui-slider__slides{
  transform: translate3d(-100%, 0, 0);
}

.cssui-slider__switch:nth-of-type(3):checked ~ .cssui-slider__slides{
  transform: translate3d(-200%, 0, 0);
}

.cssui-usercard__switch:checked + .cssui-slider__control:before{
  transform: scale(0.7) translateZ(0);
}

.cssui-usercard__control{
  border: 3px solid #3F51B5;
  overflow: hidden;
  position: absolute;
  margin-left: -.5rem;
  bottom: 1rem;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateZ(0);
}

.cssui-usercard__control:before{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(0) translateZ(0);
  background-color: #3F51B5;
  transition: transform .2s ease-out;
}

.cssui-usercard__control:nth-of-type(1){
  left: 40%;
}

.cssui-usercard__control:nth-of-type(2){
  left: 50%;
}

.cssui-usercard__control:nth-of-type(3){
  left: 60%;
}

/*
* demo styles
*/

@media screen and (min-width: 981px){

  html{
    font-size: 62.5%;
  }
}

@media screen and (min-width: 641px) and (max-width: 980px){

  html{
    font-size: 9px;
  }
}

@media screen and (max-width: 640px){

  html{
    font-size: 8px;
  }
}


a{
  color: inherit;
  text-decoration: none;
}

.footer{
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  position: relative;
  z-index: 5;
}

@media screen and (max-width: 640px){

  .footer{
    font-size: 1.4rem;
  }
}

.footer__container{
  display: flex;
  justify-content: center;
}

.melnik909{
  margin-left: 2rem;
}

/* loading icons */

.theme--pDefault .profile-title {
    color: #F9D034;
    text-shadow: 0 2px 2px rgb(2 2 2 / 25%);
}
.profile-title {
    font-style: italic;
    font-weight: bold;
    line-height: 1;
}

</style>