<!DOCTYPE html>
<html lang="en">
   <style>
      html,body {
      margin:0;
      padding:0;
      overflow-x:hidden;
      }
   </style>
   <head>
     {% with place="News" %} {% include "general/head.html" %} {% endwith %}
   </head>


     
      <section class="text-gray-400 body-font bg-gray-900">
         <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
               <div
                  class="flex flex-wrap w-full mb-20 flex-col items-center text-center"
                  >
                 <center>
                   <img src="https://cdn.discordapp.com/attachments/907001614978658308/964564133699805314/unknown.png" width="200px">
                 </center><br>
                 <main>
			<table id='updates'>


<!--Sample News Post -> Add News
<tr><td class='uimg' style='background-image: url("https://cdn.discordapp.com/attachments/925374235797495829/925390662101270578/LNS_TEXT_BLACK.png")'></td><td class='ucont'>
<h2 class='uhead'>Title</h2>
<p class='utext'>Text to Display<br><br><a style="color:red">Date</a> | Posted by: <a style="color:red"<i>Author</i></a></p><a class="readmore" href="/">Go to Homepage</div>
</td-->

<!-- Newspost 1 -->
<tr><td class='uimg' style='background-image: url("https://cdn.discordapp.com/attachments/925374235797495829/925390662101270578/LNS_TEXT_BLACK.png")'></td><td class='ucont'>
<h2 class='uhead'>Release</h2>
<p class='utext'>Welcome to Lacan NTSport's brand new Website! The Developer Team has worked on it so long, awesome that we finally were able to release it. In case you've got any questions, please make sure to check out our <a href="/support" style="color: blue;">Support Server</a>!<br><br><a style="color:red">01/06/22</a> | Posted by: <a style="color:red"<i>Try2Win4Glory</i></a></p><a class="readmore" href="/">Go to Homepage</div>
</td>
			
</table>
</main>
</body>


</div>
</body>
</html>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <hr />
      <footer class="text-gray-400 bg-gray-900 body-font">
         <div
            class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
            >
            <a
               class="flex title-font font-medium items-center md:justify-start justify-center text-white"
               >
            <img
               src="https://media.discordapp.net/attachments/925374235797495829/939515277232734288/Lacan_Logo_Transparent.png"
               width="40"
               height="40"
               />
            <span class="ml-3 text-xl">Lacan</span>
            </a>
            <p
               class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
               >
               © 2022 All Rights Reserved. @Lacan NTSport Team
            </p>
            <span
               class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
               >
            <a href="https://github.com/Try2Win4Glory/Lacan-NTSport" class="ml-3 text-gray-400">
            <i class="fab fa-github"></i>
            </a>
            <a
               href="https://top.gg/bot/713352863153258556/vote"
               class="ml-3 text-gray-400"
               >
            <i class="fab fa-discord"></i>
            </a>
            </span>
         </div>
      </footer>
      <noscript>
         Please enable JavaScript in your browser, to view this page properly!
      </noscript>
   </body>
</html>

<style>
  table {
    border-collapse: separate;
    table-layout: fixed;
    width: 90%;
    margin: auto;
    height: 300px;
    margin-top: 5vh;
}
table {
    margin: auto;
}
.uimg {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
td {
    font-size: 50%;
    border-bottom: solid #303343 1px;
    background-color: #10121E;
}
.readmore {
    background-color: transparent;
    outline: 2px solid green;
    color: white;
    border-radius: 8px;
    padding: 14px 30px;
    float: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
.uhead, .utext {
    text-align: left;
    width: 90%;
    margin: auto;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.uhead {
  text-align: center;
  margin-bottom: 1vh;
  color: white;
  font-size: 20px;
}
td {
    width: 20%;
    height: 7vh;
    text-align: center;
    font-size: 18px;
}
.ucont {
    padding: 3vh;
}
user agent stylesheet
td {
    display: table-cell;
    vertical-align: inherit;
}
user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}
</style>

<style>
   a.svelte-1wqnw5n.svelte-1wqnw5n {
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px 0.5em;
    border-radius: 7px;
    background-color: gray;
}

.dropdown.svelte-1wqnw5n .dropbtn.svelte-1wqnw5n {
    font-size: 16px;
    color: white;
    background-color: inherit;
    font-family: inherit;
    box-shadow: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    padding: 14px 16px;
    margin: 0px;
}

.dropdown.svelte-1wqnw5n.svelte-1wqnw5n {
    float: left;
    overflow: hidden;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>